<!DOCTYPE html>
<html>
<head>
<title>David Lorenz</title>

<meta name="description" content="David J. Lorenz">
<meta name="keywords" content="David J. Lorenz, David Lorenz, D. J. Lorenz, D. Lorenz">

<style>
body{
background-image:url(images/upper440.png);
}

body{
margin:0;
padding:10px;
}

#main {
max-width:420px;
margin:0 auto;
border:5px solid gray;
padding:10px;
background-color:rgb(223,223,223);
}

p.bigbold{
font-family:Arial, Helvetica, sans-serif;
font-size:150%;
font-weight:600;
line-height:110%;
margin-bottom:0px;
margin-top:0px;
}
p.medium{
font-family:Arial, Helvetica, sans-serif;
font-weight:500;
line-height:110%;
margin-bottom:0px;
margin-top:0px;
}
p.normal{
font-family:Arial, Helvetica, sans-serif;
}
p.bigbold_diffmargin{
font-family:Arial, Helvetica, sans-serif;
font-size:140%;
font-weight:600;
line-height:110%;
margin-bottom:5px;
margin-top:20px;
}

a{
font-family:Arial, Helvetica, sans-serif;
font-size:120%;
}

ul{
font-family:Arial, Helvetica, sans-serif;
margin-top:5px;
margin-bottom:0px;
}

</style>

</head>


<body>

<div id="main">
  <p class="bigbold">David J. Lorenz <img src="images/lorenz_david.jpg" style="float:right"></p> 
  <p class="medium">Center for Climatic Research</p>
  <p class="medium">University of Wisconsin - Madison</p>
  <p class="medium">1225 West Dayton Street</p>
  <p class="medium">Madison, WI 53706</p>
  <p class="medium">E-mail: dlorenz@wisc.edu</p>

  <br>
  
  <a href="publications/">Publications</a>
  <br>
  <a href="downscaling2/main.html">Statistical Downscaling</a>
  <br>
  
  <p class="bigbold_diffmargin">Research Interests</p> 

  <ul>
    <li>Climate Variability and Change</li>
    <li>Drought</li>
    <li>Dynamics of Large-Scale Jets and Storm Tracks</li>
    <li>Statistical Downscaling</li>
    <li>Subseasonal Forecasting</li>
  </ul>

  <!--
  <p class="bigbold_diffmargin">Amateur Astronomy</p> 
  <ul>
    <li><a href="https://djlorenz.github.io/astronomy/lp2020/">Global Atlas of Light Pollution</a>
  </ul>
  
  -->

  
<!--  <p class="normal">Some text</p> -->
  
</div>


<address></address>
</body> </html>
