<!DOCTYPE html>
<html>
<head>
<title>Expanded Color Scale</title>

<meta name="description" content="Light Pollution Atlas">
<meta name="keywords" content="Light Pollution Atlas, Light Pollution Maps">

<style>
body{
background-color:rgb(27,27,27);
}

img { 
height:auto;
width:100%}

body{
margin:0;
padding:10px;
}

#main {
max-width:900px;
margin:0 auto;
border:5px solid;
border-color:rgb(60,60,60);
padding:10px;
background-color:rgb(0,0,0);
}

p.bigbold{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:200%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:5px;
}

p.big{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:140%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}

p.medium{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:125%;
font-weight:200;
line-height:125%;
margin-bottom:10px;
margin-top:10px;
margin-left:10px;
margin-right:10px;
}

p.normal{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:100%;
font-weight:100;
line-height:110%;
margin-bottom:0px;
margin-top:0px;
margin-left:5px;
margin-right:5px;
}

p.center{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:125%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}


a{
font-family:Arial, Helvetica, sans-serif;
font-size:100%;
font-weight:200;
line-height:125%;
color:rgb(100,100,255);
}

a:link {color:rgb(90,90,255);}      /* unvisited link */
a:visited {color:rgb(180,90,235);}  /* visited link */
a:hover {color:rgb(200,80,160);}  /* mouse over link */
a:active {color:rgb(245,90,90);}  /* selected link */

a.big{
font-size:100%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:10px;
}

</style>

</head>


<body>

<div id="main">
  <p class="bigbold">Expanded Color Scale</p>

  <p class="medium">These maps have an expanded color scale. In Pierantonio Cinzano's original atlas, the zone boundaries are related by powers of three (except for the boundary between black and gray). Therefore, an expanded map with twice the number of zones should have zone boundaries that are a power of the square root of three. I expanded the color scheme by having two shades for each color--one dark and one light. Below is the new color scale. The units on the top are magnitudes per square arc-second and the units on the bottom are the ratio of artificial sky brightness to "natural sky brightness" (i.e. 2.0 => the artificial sky brightness is twice as bright as natural).</p>

  <img src="colorbar.png" style="float:center">

  <br>
<hr color=gray>
  <p class="normal">For more information contact:</p>
  <p class="normal">David Lorenz</p>
  <p class="normal">dlorenz@wisc.edu</p>
  
</div>


<address></address>
</body> </html>
