<!DOCTYPE html>
<html>
<head>
<title>Light Pollution Trends (2013-2023)</title>

<meta name="description" content="Light Pollution Atlas">
<meta name="keywords" content="Light Pollution Trends, Light Pollution Atlas, Light Pollution Maps">

<style>
body{
background-color:rgb(27,27,27);
}

img { 
height:auto;
width:100%}

body{
margin:0;
padding:10px;
}

#main {
max-width:900px;
margin:0 auto;
border:5px solid;
border-color:rgb(60,60,60);
padding:10px;
background-color:rgb(0,0,0);
}

p.bigbold{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:200%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:5px;
}

p.big{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:140%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}

p.medium{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:125%;
font-weight:200;
line-height:125%;
margin-bottom:10px;
margin-top:10px;
margin-left:10px;
margin-right:10px;
}

p.normal{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:100%;
font-weight:100;
line-height:110%;
margin-bottom:0px;
margin-top:0px;
margin-left:5px;
margin-right:5px;
}

p.center{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:125%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}


a{
font-family:Arial, Helvetica, sans-serif;
font-size:100%;
font-weight:200;
line-height:125%;
color:rgb(100,100,255);
}

a:link {color:rgb(90,90,255);}      /* unvisited link */
a:visited {color:rgb(180,90,235);}  /* visited link */
a:hover {color:rgb(200,80,160);}  /* mouse over link */
a:active {color:rgb(245,90,90);}  /* selected link */

a.big{
font-size:100%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:10px;
}

</style>

</head>


<body>

<div id="main">
  <p class="bigbold">Light Pollution Trends (2013-2023)</p>

  <p class="medium">This map shows the trends in light pollution over the years 2013-2023. The red/orange colors mean that light pollution is increasing (change in magnitude is negative) and the blue colors mean that light pollution is decreasing (change in magnitude is positive). White means either no trend or the trend is not statistically significant (i.e. trend is not consistently positive or negative and therefore likely not real). The Theil-Sen trend estimation method was used to calculate trends from the annual composites for each year from 2013-2023. The (two-sided) Mann-Kendall Test for a monotonic trend was used to assess statistical significance (90% confidence level). </p>

  <img src="trend_colors.png" style="float:center">

  <br>
<hr color=gray>
  <p class="normal">For more information contact:</p>
  <p class="normal">David Lorenz</p>
  <p class="normal">dlorenz@wisc.edu</p>
  
</div>


<address></address>
</body> </html>
